@import url("http://fonts.googleapis.com/css?family=Cinzel+Decorative:900");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800");
@import "font-awesome.less";
@import "buttons.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: #36393B;
}

body, p, li {
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  margin-top: 30px;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 170%;
}

h3 {
  font-size: 100%;
}


section {
  width: 100%;
  padding: 30px 0;
}

a {
  color: #EEE6AB;
  font-weight: 600;

  &:hover {
    color: #C5BC8E;
  }
}

div.highlight, code {
  background-color: #1E1E20;
}

div.highlight {
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 20px;

  code {
    font-size: 120%;
  }
}

code {
  padding: 3px 4px;
  border-radius: 2px;
  font-size: 100%;
  line-height: 170%;
}

td code {
  font-size: 120%;
}

table {
  margin-top: 20px;
  td {
    padding: 10px;
  }
}

ul {
  list-style-type: none;
  margin-top: 20px;
  li {
    margin-left: 20px;
  }
}


.header {
  ul {
    list-style-type: none;
    margin-top: 4px;
    li {
      float: left;

      a {
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 5px;
        font-size: 100%;
        font-weight: 800;
        text-transform: uppercase;
      }
    }
  }

  .logo {

    a {
      font-family: "Cinzel Decorative";
      font-weight: 900;
      font-size: 250%;
      -webkit-font-smoothing: antialiased;
      line-height: 1;
      color: white;
    }
    padding-top: 0px;
  }
}

.lead {
  background-color: #36393B;

  color: #fff;
  p {
    color: white;
    width: 100%;
    font-size: 300%;
    font-weight: 300;
    text-align: left;
  }

  .links {
    text-align: center;
    margin-top: 30px;
  }
}

.features {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
  color: white;
  background: #35305C;
  padding-top: 20px;
}

.prev, .next {
  .button;

  &.disabled {
    display: none;
  }
}


@media (max-width: 767px) {
  body {
    padding: 0;
  }
}
